.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: Exo2Regular;
}

.mainContainer {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f2f4f5;
}
.topbar {
  overflow: hidden;
  height: 100%;
}

.search-bar-div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  flex-wrap: wrap;
}
.search-box {
  width: 300px;
}
.search-button {
  width: 80px;
  margin-left: 5%;
}
.search-bar input[type="text"] {
  width: 100%;
  height: 100%;
  padding: 6px 12px;
  border: none;
  background-color: transparent;
  font-size: 14px;
  outline: none;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
  margin-top: 10%;

}

.card {
  width: 250px;
  height: 400px;
  background-color: transparent;
  border-radius: 4px;
  padding: 16px;
  user-select: none;
  transition: box-shadow .3s;
  border-radius: 10px;
  border: 2px solid #8d1e1e;
  float: left;
}
.card:hover{
  box-shadow: 0 0 40px rgba(33, 33, 33, .2);
}


.category {
  margin-bottom: 8px;
}

.image-container {
  margin-bottom: 8px;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.date-label {
  margin-bottom: 4px;
}

.creation-date {
  margin-bottom: 8px;
}
.image-container img {
  width: auto;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.title {
  font-size: 18px;
  margin-bottom: 4px;
}

.price {
  display: flex;
  justify-content: center;
  font-weight: bold;
  margin-top:25px;
}


.goto-button{
  margin-top:10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  font-family: Exo2Regular;
  font-weight: bold;
  user-select: none;
  transition: box-shadow 0.3s ease;
  height: 30px;
  border: 1px solid;
}
.goto-button:hover{
  cursor: pointer;
  box-shadow: 0px -2px 9px 0px rgba(0,0,0,0.48);
}
