@import "src/colors";

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding-bottom: 40px;

  &-title {
    flex: 1 0 100%;
    text-align: center;
  }
}

.profile-welcome {
  color: $primary;
  font-style: italic;
}

.profile-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 40px;

  &-decoration {
    width: 120px;

    @media (max-width: 588px) {
      display: none;
    }
  }

  .profile {
    display: flex;
    flex-direction: row;
    justify-content: center;

    padding: 20px;
    border: 1px solid $primary;
    border-radius: 4px;
    max-width: 640px;
    min-width: 280px;

    &-icon {
      width: 100px;
    }

    &-data {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 20px;

      &-name {
        font-size: 24px;
        font-weight: bold;
      }

      &-email {
      }
    }
  }
}

.profile-navbar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4vw;

  width: 100%;
  margin-top: 20px;

  &-button {
    background-color: $primary;
    padding: 4px;

    &:hover {
      background-color: $primary-bright;
    }

    span {
      margin-right: 5px;
    }
  }
}

/// SUBPAGES
.pending {
  color: $warning;
}

.approved {
  color: $success;
}

.denied {
  color: $error;
}

// Borrow Subpage
.borrow {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 10px;

  &-request {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;

    height: 60px;
    padding: 10px 20px;
    border: 2px solid $primary;
    border-radius: 4px;

    &-icon {
      color: $primary;
      font-size: 48px;
    }

    &-information {
      &-title,
      &-subtitle {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }

      &-title {
        font-weight: bold;
        font-size: 18px;
      }

      &-subtitle {
        .property {
          display: flex;
          align-items: center;

          color: gray;
          font-size: 14px;

          span {
            font-size: 13px;
            margin-right: 4px;
          }
        }
      }
    }

    &-actions {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }
  }
}

// Lend Subpage
.lend {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 10px;

  &-opportunity {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;

    height: 60px;
    padding: 10px 20px;
    border: 2px solid $primary;
    border-radius: 4px;

    &-icon {
      color: $primary;
      font-size: 48px;
    }

    &-information {
      &-title,
      &-subtitle {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }

      &-title {
        font-weight: bold;
        font-size: 18px;
      }

      &-subtitle {
        .property {
          display: flex;
          align-items: center;

          color: gray;
          font-size: 14px;

          span {
            font-size: 13px;
            margin-right: 4px;
          }
        }
      }
    }

    &-actions {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }
  }
}
